* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 
  color: rgb(181 237 252);
  font-family: "Book Antiqua", sans-serif;
  min-height: 100vh;
}
.body1{
  min-height: 100vh;
  background-image: url("./download.png");
  background-size: cover;
  background-repeat: no-repeat;
}
header {
  font-size: 2.5rem;
}

header,
form {
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
form input,
form button {
  padding: 0.5rem;
  font-size: 2rem;
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.952);
  border-radius: 5px;
}
form button {
  color: white;
  background:rgb(13 148 238);
  cursor: pointer;
  transition: all 0.3s ease;
}
form button:hover {
  background: green;
  color: white;
}
.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  min-width: 30%;
  list-style: none;
}

.todo {
  margin: 0.5rem;
  background: rgba(255, 255, 255, 0.952);
  border: 1px solid black;
  font-size: 1.5rem;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 1s ease;
}
.filter-todo {
  padding: 1rem;
}
.todo li {
  flex: 1;
}
.trash-btn,
.complete-btn {
  background: red;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.complete-btn {
  background: rgb(53, 207, 53);
}
.todo-item {
  padding: 0rem 1rem;
}

.fa-trash,
.fa-check {
  pointer-events: none;
}

.fall {
  transform: translateY(10rem) rotateZ(20deg);
  opacity: 0;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

/*CUSTOM SELECTOR */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background-image: none;
}

/* Custom Select */
.select {
  margin: 2rem;
  position: relative;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 5px;
}
select {
  color: rgba(0, 0, 0, 0.897);
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  width: 12rem;
}
/* Arrow */
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  background: #0d94ee;
  cursor: pointer;
  pointer-events: none;
}

